NODE_ENV=development
HOST=localhost
PORT=8080

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PWD=
SMTP_FROM=

DB_USER= 
DB_PWD= 
DB_NAME= 
DB_HOST= 
CONN_STRING=

SQL_DB_USER= 
SQL_DB_PWD= 
SQL_DB_NAME= 
SQL_DB_HOST= 
SQL_CONN_STRING=


#MONGO_CONN_STRING=

MONGO_CONN_STRING=
MONGO_CONN=mongodb
MONGO_USER=
MONGO_PORT=27017
MONGO_PWD=
MONGO_NAME=
MONGO_HOST=


JWT_SECRET=

